<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //1. Fix Value
    //2. match_parent
    //3. wrap_content

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dummyColor"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTableNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter your table no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#B8B4B4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMoveToSecondActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move to Second Activity" />

        <Button
            android:id="@+id/btnMoveToConditionsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveToConditionActivity"
            android:text="Move to Conditions Activity" />

        <Button
            android:id="@+id/btnMoveToCalculatorActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveToCalculatorActivity"
            android:text="Move to Calculator Activity" />

        <Button
            android:id="@+id/btnMoveToListViewExampleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveToListViewExampleActivity"
            android:text="Move to ListView Example Activity" />
        <Button
            android:id="@+id/btnMoveToRecyclerViewExampleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="recyclerViewExampleActivity"
            android:text="Move to RecyclerView Example Activity" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#E11246"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="Logout" />

        <Button
            android:id="@+id/btnGetResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#849839"
            android:text="Replace Text"
            android:textColor="#70F440"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/black"
            android:text="result"
            android:textColor="#E11246"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter your name"
            android:textColor="@color/black"
            android:textColorHint="#B8B4B4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/download" />

        <ImageView
            android:id="@+id/ivOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/download" />

        <CheckBox
            android:id="@+id/cbFirstCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:checked="true"
            android:text="1st Course" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2nd Course" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3rd Course" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbFeMale"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFeMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FeMale" />

            <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Other" />
        </RadioGroup>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerData" />
    </LinearLayout>
</ScrollView>