<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/black"
        android:text="Default"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:text="TC"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:background="@color/black"
        android:text="TR"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:text="LC"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:text="Center"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:text="RC"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:text="LB"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:text="CB"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:text="RB"
        android:textColor="@color/white" />
</RelativeLayout>